# AeroPark Smart System - Environment Configuration

# Firebase Configuration
FIREBASE_PROJECT_ID="aeropark-a191e"
FIREBASE_PRIVATE_KEY_ID="84d4d7f1747e242700e3e1f3782f80f455a1f76b"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkZuOnUcs0O8vh\n7+3zOVsqoBODaAPn69sZE2/ExsBhPwk21UvOATgqrdmx3zBuck9829Q7KktZuyZY\nPErqdg7RiCHP1k0r6Xd152srK3t5DXwHP7nChdy9yKIfAGPJXE0YvEjCCNSIN2CP\nXGLbXOzedIV50yRtrXRn2wgCKeJ4ZutmhpZTz4w9/aMDHFT17Hp0P0IwCNsc8ef0\nGyp/uLLKldtW1QSUZLA0LyT6B9T+qSdC49tmPcZNX4l61bl2BSqrbch+82JQdYue\n5M4x3wMi14jE5HQ1YCMcuyyJDKZyt0fSNwcn14qL72w5Xl58+XOCQlANT08fgcGK\nbcpwNAbjAgMBAAECggEAGGiRloci09ZS7sXCvttTqUWgpWBn6rg49y/3EVtENyFM\nRWtao13JUIYvmDnfr243q1KEtToSJjg5OQgj7qE+PFFpWmRiCx8ma4dt1mLQz11h\n/j4xtBX60DnoXrud6nNSm6sMubOPlnUeWCU/z3uBoYThnP+Xsimlauv5SZTyuQGr\nC9TJy2aOQCfa9QMUx6SGYbGz1YwLJtwq9R/uyM2JMP4Ua1dXWcB49b3i0PeFNcBK\n9Yr3D16YW5XbLkQtg8gvmnZIiXtmehoVYfRAqsr9LUAzKBlFvzDVNIuKS9PgmTJi\n468tFXgdPpT50HY30dRQO5jcIhdEmHnCe7suwRdTsQKBgQDdW8Mt/9S6plEiKBXe\n/1iNSWuWC/vRHpzXHc0CmQpmgfqogYFoXBBIBP7sBcARHUyRR0/2kT3wFbgKrtyF\nxa8oSNF1NYxlDJRiZmy78fup4qP1oATiAAQk8TJP7joHpqnAP0qaG5ONT2uhGG0e\nHTCTIRJpwe6f62Oi54+0Avt90QKBgQC+IUn5ogBcm8wdu2UzFhNyFWvnwuZ9YNLp\nNOjwh7BvAfGciRhygxA2/yVnNyAAdwaPXZ+n9aeYmER5quEYOOjwrLqL9Kn/VbYx\nY4oJq9wj+KRGmuAOutu0OG7kxMqRKGau0nS2jvR3WUiHWOBe4RgvpkCrpYJjCwec\n09/KE6jicwKBgQDOzQrUr7zjP7xux7pfInltTdl4TevNm+b1Rf8g3S+NQwOVZ6Ap\nilEfp6Mth9W/Z3sAAvqepWSTJwdQ27pkM6KHZThiY0utoAoEwCH3mIQAXB/Hut60\n8UTt6nSRnkOSoE7Yr4iX3wmDrF4mG7bdunGGExCrwyWXPAdSyzlC+MJR8QKBgB5/\nGG6CHay9ELB0LndTQys5ZGV4TaAut6XQZsyt9w7XMPn6w4EapK8tncJAhVGNxe+Z\nBNLcBFXllpYtYo2QE00HZ6SrSdk61k51uN50QotChpcMoIO8VSFDLAZlylgeMto3\nx6DArVW3bHrJNrQBRu/dquHdWlyomD//fBXdsWkhAoGBANctBH0JGu+91q7RYYa/\n5zCEMFMwr88sbnCeQeDpbJU1w/NzHrN9vp207hpCOChiSEcw2wRYhoqrWWGy1x9p\nq0ekrCam9GS94t1uotoVmLNVfZYqjm92zydVGiraTDQWSAJNgJbgow2ye/1hrW69\nuq+cEIbHSyFC31yawF5lud31\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@aeropark-a191e.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="114803966223482935460"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40aeropark-a191e.iam.gserviceaccount.com"

# Clé API pour les capteurs ESP32 (doit être identique dans le code ESP32)
SENSOR_API_KEY=aeropark-sensor-key-2024

# Paramètres de l'application
DEBUG=true
CORS_ORIGINS=*
DEFAULT_RESERVATION_DURATION_MINUTES=60
MAX_RESERVATION_DURATION_MINUTES=480
TOTAL_PARKING_SLOTS=6
